# pick-and-go-api

./: buildspec.yml  pom.xml
src/main/java/edu/esoft/sdp/cw/pickandgoapi/: PickAndGoApiApplication.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/config/: ThymeleafTemplateConfig.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/controller/: AuthController.java  CenterController.java  ControllerAdvisor.java  CustomerController.java  DeliveryRequestController.java  MiscellaneousChargesController.java  OTPController.java  PackageController.java  PriceCalculateController.java  PricePerDistanceController.java  PricePerWeightController.java  VehicleController.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/dto/: AssignRiderDTO.java  CenterDTO.java  CustomerDTO.java  DeliveryRequestDTO.java  DeliveryRequestStatusUpdateRequest.java  DeliveryResponseDTO.java  ItemDTO.java  Mail.java  MiscellaneousChargesDTO.java  NotifySMSDTO.java  PackageDTO.java  PricePerDistanceDTO.java  PricePerWeightDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/entity/: Auditable.java  Center.java  CenterUser.java  Customer.java  DeliveryRequest.java  Item.java  MiscellaneousCharges.java  OTPLog.java  Package.java  PricePerDistance.java  PricePerWeight.java  Role.java  User.java  Vehicle.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/enums/: ActiveStatus.java  DeliveryRequestStatus.java  ERole.java  MiscellaneousTypes.java  PackageTypes.java  UserStatus.java  VehicleType.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/exception/: NotFoundException.java  PickAndGoBadRequest.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/facade/: InternalIdGenerator.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/payload/request/: LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/repository/: CenterRepository.java  CenterUserRepository.java  CustomerRepository.java  DeliveryRequestRepository.java  ItemRepository.java  MiscellaneousChargesRepository.java  OTPLogRepository.java  PackageRepository.java  PricePerDistanceRepository.java  PricePerWeightRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/security/: WebSecurityConfig.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/security/service/: UserDetailsImpl.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/service/: CenterService.java  CustomerService.java  DeliveryRequestService.java  EmailService.java  ItemService.java  MiscellaneousChargesService.java  OTPService.java  PackageService.java  PriceCalculateService.java  PricePerDistanceService.java  PricePerWeightService.java  UserDetailsService.java  UserRegisterService.java  VehicleService.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/service/impl/: CenterServiceImpl.java  CustomerServiceImpl.java  DeliveryRequestServiceImpl.java  EmailServiceImpl.java  ItemServiceImpl.java  MiscellaneousChargesServiceImpl.java  OTPServiceImpl.java  PackageServiceImpl.java  PriceCalculateServiceImpl.java  PricePerDistanceServiceImpl.java  PricePerWeightServiceImpl.java  UserDetailsServiceImpl.java  UserRegisterServiceImpl.java  VehicleServiceImpl.java
src/main/java/edu/esoft/sdp/cw/pickandgoapi/util/: OTPGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: password-reset.html
src/test/java/edu/esoft/sdp/cw/pickandgoapi/: PickAndGoApiApplicationTests.java  SpringTestConfig.java
src/test/java/edu/esoft/sdp/cw/pickandgoapi/service/impl/: CenterServiceImplTest.java  CustomerServiceImplTest.java  DeliveryRequestServiceImplTest.java  MiscellaneousChargesServiceImplTest.java  PackageServiceImplTest.java  UserDetailsServiceImplTest.java
